<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Email</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
</head>
<body > 
        <div class="d-flex justify-content-center jumbotron container">
            <form action="/register" method="post" class="container p-3 my-3 border">
                <h3>Email Address:</h3>
                <input type="text"  name="address">
                <input type='submit'  name = 'comment' value="Submit Data!" class="btn btn-primary"> 
            </form>
            <br>
            {% with messages = get_flashed_messages() %}     <!-- declare a variable called messages -->
            {% if messages %}                            <!-- check if there are any messages -->
                {% for message in messages %}            <!-- loop through the messages -->
                    <p class="alert  alert-danger">{{message}}</p>                   <!-- display each message in a paragraph tag -->
                {% endfor %}
            {% endif %}
        {% endwith %}
        </div>
        </body>
        </html>