<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Email</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
</head>
<body > 
        <div class="d-flex justify-content-center jumbotron container">
                <h3>Email Addresses Entered</h3>

                <table class="table">
                    <thead>
                      <tr>
                        <th scope="col">ID</th>
                        <th scope="col">Address</th>
                        <th scope="col">Created At</th>
                      </tr>
                    </thead>
                    <tbody>
                        {% for email in results %}
                      <tr>
                        <td>{{email.id}}</th>
                        <td>{{ email.address }}</td>
                        <td>{{ email.created_at }}</td>

                      </tr>
                      {% endfor %}
                    </tbody>
                  </table>


                {% with messages = get_flashed_messages() %}     <!-- declare a variable called messages -->
                {% if messages %}                            <!-- check if there are any messages -->
                    {% for message in messages %}            <!-- loop through the messages -->
                        <p class="alert  alert-success">{{message}}</p>                   <!-- display each message in a paragraph tag -->
                    {% endfor %}
                {% endif %}
            {% endwith %}
        </div>